# FreeReading

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/gujun/mybook/: AndroidFileSystemTest.java  ApplicationTest.java  BookshelfAPITest.java  BookshelfProviderTest.java
app/src/androidTest/java/me/gujun/mybook/db/: BookmarkManagerTest.java  BookshelfManagerTest.java
app/src/androidTest/java/me/gujun/mybook/util/: BookManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gujun/mybook/: DisplayImageOptionsProvider.java  MyBookApplication.java  SingleTypeAdapter.java
app/src/main/java/me/gujun/mybook/api/: BookshelfAPI.java  BookshelfAPIClient.java  BookstoreAPI.java  BookstoreClient.java
app/src/main/java/me/gujun/mybook/db/: BookWrapper.java  BookmarkManager.java  BookshelfManager.java  BookshelfProvider.java  BookshelfTable.java  BrowseRecordManager.java  DatabaseOpenHelper.java
app/src/main/java/me/gujun/mybook/ui/: BookmarkActivity.java  BookstoreActivity.java  BrowseHistroyActivity.java  FileBrowserActivity.java  FileSearchResultActivity.java  MainActivity.java  OnlineBookshelfActivity.java  ReadingActivity.java
app/src/main/java/me/gujun/mybook/util/: BookFileManager.java  BookManager.java  BookPageFactory.java  DisplayImageOptionsProvider.java  TimeUtils.java
app/src/main/res/layout/: activity_bookmark.xml  activity_bookstore.xml  activity_browse_histroy.xml  activity_file_browser.xml  activity_file_search.xml  activity_main.xml  activity_online_bookshelf.xml  activity_reading.xml  bookmark_list_item.xml  bookshelf_grid_item.xml  bookshelf_list_item.xml  history_item.xml
app/src/main/res/menu/: menu_filebrowser.xml  menu_main.xml  menu_reading.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
(+17 files in other folders)
